FROM node:20-alpine AS builder
WORKDIR /app

# Copy root workspace files first
COPY package*.json ./
COPY apps/backend/package*.json apps/backend/

# Install all workspace dependencies from root
RUN npm install

# Copy full source
COPY . .

# Build Medusa (server + admin)
WORKDIR /app/apps/backend
RUN npx medusa build

# Production image
FROM node:20-alpine
WORKDIR /app/apps/backend

# Copy .medusa build artifacts + node_modules
COPY --from=builder /app/apps/backend/.medusa ./.medusa
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/node_modules ./node_modules_backend
COPY --from=builder /app/.npmrc ./

EXPOSE 9000
CMD ["npx", "medusa", "start"]
