FROM node:20-alpine AS builder
WORKDIR /app

# Copy root workspace files first
COPY package*.json ./
COPY apps/backend/package*.json apps/backend/

ENV NODE_OPTIONS=--dns-result-order=ipv4first

RUN npm config set registry https://registry.npmjs.org/
RUN npm install --force --loglevel verbose

# Copy full source
COPY . .

# Build Medusa (server + admin), then copy admin to the path medusa start expects
WORKDIR /app/apps/backend
RUN npx medusa build \
    && mkdir -p public \
    && cp -r .medusa/server/public/admin public/

# Production image
FROM node:20-alpine
WORKDIR /app/apps/backend

# Copy .medusa build artifacts + admin + node_modules
COPY --from=builder /app/apps/backend ./
# COPY --from=builder /app/apps/backend/.medusa ./.medusa
# COPY --from=builder /app/apps/backend/public ./public
COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/apps/backend/node_modules ./node_modules_backend
COPY --from=builder /app/.npmrc ./

EXPOSE 9000
CMD sh -c 'npx medusa db:migrate; npx medusa start'
