# === Core ===
NODE_ENV=production
PORT=9000

# === Database ===
DATABASE_URL=postgres://user:password@host:5432/medusa
DB_NAME=medusa-backend

# === CORS ===(
comma-separated list of storefront/admin URLs)
STORE_CORS=http://localhost:9001
ADMIN_CORS=http://localhost:9000
AUTH_CORS=http://localhost:9000,http://localhost:9001

# === Security ===
JWT_SECRET=change-me-to-a-32-char-random-string
COOKIE_SECRET=change-me-to-a-32-char-random-string

# === Medusa ===
MEDUSA_WORKER_MODE=server
DISABLE_MEDUSA_ADMIN=false
MEDUSA_ADMIN_URL=http://localhost:9000

# === Redis (optional) ===
REDIS_URL=redis://localhost:6379

# === Stripe ===
STRIPE_API_KEY=sk_test_...  # or sk_live_... for production
STRIPE_WEBHOOK_SECRET=whsec_...

# === Resend ===
RESEND_API_KEY=re_...
RESEND_FROM_ADDRESS=invoice@yourdomain.com

# === Invoice GitHub Storage ===
INVOICE_GITHUB_TOKEN=ghp_...

# === Cloudflare R2 (S3-compatible file storage) ===
R2_FILE_URL=https://your-account.r2.dev
R2_ACCESS_KEY_ID=your_r2_token_id
R2_SECRET_ACCESS_KEY=your_r2_token_secret
R2_BUCKET=goya-merch
R2_ENDPOINT=https://abc123.r2.cloudflarestorage.com

# === Seller Info (for PDF invoices) ===
SELLER_SIRET=12345678900012
SELLER_ADDRESS=123 Rue de la Paix
SELLER_CITY=Paris
SELLER_TVA_EXEMPT=false
SELLER_TVA_NUMBER=FR12345678901
